# dynamodbEDU

./: pom.xml
cloud_search_lambda/: lambda.js  test_item.json
src/main/java/com/vdranik/dynamodb/: LocalDateTimeConverter.java  Main.java  Utils.java
src/main/java/com/vdranik/dynamodb/dao/: CommentDao.java  ItemDao.java  OrderDao.java
src/main/java/com/vdranik/dynamodb/domain/: Comment.java  Item.java  Order.java
src/main/java/com/vdranik/dynamodb/streams/: StreamRecordsProcessor.java  StreamsRecordProcessorFactory.java
src/test/java/com/vdranik/dynamodb/: AppTest.java  TestItemDao.java
